{
  "name": "neta-backend-utilities-sdk",
  "version": "1.0.0",
  "description": "## What does this folder contain? * Any ambiguous function or code that is used repeteteivly across this project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developer-Ver-Quien-Te-Gusta-LLC/Neta-Backend-Utilities-SDK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Developer-Ver-Quien-Te-Gusta-LLC/Neta-Backend-Utilities-SDK/issues"
  },
  "homepage": "https://github.com/Developer-Ver-Quien-Te-Gusta-LLC/Neta-Backend-Utilities-SDK#readme",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.386.0",
    "ably": "^1.2.42",
    "aws-sdk": "^2.1431.0",
    "axios": "^1.4.0",
    "cassandra-driver": "^4.6.4",
    "cloudflare-workers-kv": "^1.0.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "gremlin": "^3.7.0",
    "jsonwebtoken": "^9.0.1",
    "mixpanel": "^0.17.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  }
}
